section.carousel {
  display: flex;
  width: 90%;
justify-content: center;
}
section.carousel div.carousel-inner {
  display: flex;
  overflow: inherit;
}

main article {
        width: 100%;
        max-width: 380px;
        box-shadow: 5px 5px 10px rgb(177, 148, 113);
        border-radius: 10px;
        border-style: inset;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
}


@media (min-width: 410px) {
  main img {
    width: 100%;
  }
}

@media (min-width: 481px) {
  section.carousel {
    display: flex;
  }
  main div.button button {
    padding: 0 20px;
    height: 50px;
  }
}
@media (min-width: 481px) {
  main article {
    width: 80%;
    height: 50%;
    padding: 20px;
  }
  main div.iconos {
    gap: 10px;
    width: 100%;
  }

  main div.iconos button {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 620px) {
  main.home div.image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main.home div.button {
    display: flex;
    flex-direction: row;
    padding: 0 5px;
    justify-content: space-around;
  }
  main h5 {
    font-size: 20px;
  }

  main.home div.button button {
    height: auto;
    padding: 3px;
    width: 32%;
  }
}
@media (min-width:768px) {
  section.carousel{
    display: none;
  }
}